accounts.msg = Welcome to the EazyBank Accounts Dev application
accounts.build-version = 2

accounts.mailDetails.hostName = dev-accounts@eazybytes.com
accounts.mailDetails.port = 9020
accounts.mailDetails.from = dev-accounts@eazybytes.com
accounts.mailDetails.subject = Your Account Details from Eazy Bank Dev Environment

accounts.activeBranches[0] = Chennai
accounts.activeBranches[1] = Berlin
accounts.activeBranches[2] = Indianapolis

spring.datasource.url = jdbc:mysql://localhost:3306/udemy-eazybytes-microservices-account-service
spring.datasource.username = root
spring.datasource.password = 12345678

eureka.client.service-url.default-zone = http://localhost:8761/eureka/

management.zipkin.tracing.endpoint = http://localhost:9411/api/v2/spans
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:7080/realms/master/protocol/openid-connect/certs