spring.cloud.gateway.routes[0].id = discovery-server
spring.cloud.gateway.routes[0].uri = http://discoveryserver:8761
spring.cloud.gateway.routes[0].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0] = SetPath=/

spring.cloud.gateway.routes[1].id = discovery-server-static
spring.cloud.gateway.routes[1].uri = http://discoveryserver:8761
spring.cloud.gateway.routes[1].predicates[0] = Path=/eureka/**

spring.cloud.gateway.routes[2].id = accounts
spring.cloud.gateway.routes[2].uri = lb://accounts
spring.cloud.gateway.routes[2].predicates[0] = Path=/accounts/**
spring.cloud.gateway.routes[2].filters[0] = TokenRelay=
spring.cloud.gateway.routes[2].filters[1] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id = loans
spring.cloud.gateway.routes[3].uri = lb://loans
spring.cloud.gateway.routes[3].predicates[0] = Path=/loans/**

spring.cloud.gateway.routes[4].id = cards
spring.cloud.gateway.routes[4].uri = lb://cards
spring.cloud.gateway.routes[4].predicates[0] = Path=/cards/**
spring.cloud.gateway.routes[4].filters[0] = TokenRelay=
spring.cloud.gateway.routes[4].filters[1] = RemoveRequestHeader=Cookie

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:7080/realms/master/protocol/openid-connect/certs