spring.cloud.gateway.routes[0].id = discovery-server
spring.cloud.gateway.routes[0].uri = http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0] = SetPath=/

spring.cloud.gateway.routes[1].id = discovery-server-static
spring.cloud.gateway.routes[1].uri = http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0] = Path=/eureka/**

spring.cloud.gateway.routes[2].id = accounts
spring.cloud.gateway.routes[2].uri = lb://accounts
spring.cloud.gateway.routes[2].predicates[0] = Path=/accounts/**
spring.cloud.gateway.routes[2].filters[0] = TokenRelay=
spring.cloud.gateway.routes[2].filters[1] = RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[3].id = loans
spring.cloud.gateway.routes[3].uri = lb://loans
spring.cloud.gateway.routes[3].predicates[0] = Path=/loans/**

spring.cloud.gateway.routes[4].id = cards
spring.cloud.gateway.routes[4].uri = lb://cards
spring.cloud.gateway.routes[4].predicates[0] = Path=/cards/**
spring.cloud.gateway.routes[4].filters[0] = TokenRelay=
spring.cloud.gateway.routes[4].filters[1] = RemoveRequestHeader=Cookie

management.zipkin.tracing.endpoint = http://localhost:9411/api/v2/spans

eureka.client.service-url.default-zone = http://localhost:8761/eureka/

#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:7080/auth/realms/master
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:7080/realms/master/protocol/openid-connect/certs

#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:7080/realms/master/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:7080/realms/master/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://localhost:7080/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.token-uri=http://auth-server:8080/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://auth-server:8080/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://auth-server:8080/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.eazybank-gateway.provider=keycloak
spring.security.oauth2.client.registration.eazybank-gateway.client-id=eazybank-gateway-ui
spring.security.oauth2.client.registration.eazybank-gateway.client-secret=m47ge2YyeO3oFByleVPy3hgKx5XKSSe2
spring.security.oauth2.client.registration.eazybank-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.eazybank-gateway.redirect-uri={baseUrl}/login/oauth2/code/keycloak