cards.msg = Welcome to the EazyBank Cards Default application
cards.build-version = 3

cards.mailDetails.hostName = default-cards@eazybytes.com
cards.mailDetails.port = 9002
cards.mailDetails.from = default-cards@eazybytes.com
cards.mailDetails.subject = Your Card Details from Eazy Bank Default Environment

cards.activeBranches[0] = Mumbai
cards.activeBranches[1] = London
cards.activeBranches[2] = Washington

spring.datasource.url = jdbc:mysql://cards-db:3306/udemy-eazybytes-microservices-card-service
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
server.port = 8200

management.endpoints.web.exposure.include = *

eureka.instance.prefer-ip-address = true

management.info.env.enabled = true
info.app.name = Cards Service
info.app.description = Eazybank Card Application
info.app.version = 1.0.0

endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled = true

resilience4j.circuitbreaker.configs.default.register-health-indicator = true
resilience4j.circuitbreaker.instances.detailsForAccountSupport.minimum-number-of-calls = 5
resilience4j.circuitbreaker.instances.detailsForAccountSupport.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.detailsForAccountSupport.wait-duration-in-open-state = 30000
resilience4j.circuitbreaker.instances.detailsForAccountSupport.permitted-number-of-calls-in-half-open-state = 2

management.tracing.sampling.probability = 1.0
management.metrics.distribution.percentiles-histogram.http.server.requests = true
logging.pattern.level = %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://auth-server:8888/realms/master/protocol/openid-connect/certs