# Only use for local development
#spring.application.name = api-gateway
#spring.profiles.active = dev
#spring.config.import = optional:configserver:http://localhost:8071
#eureka.client.service-url.default-zone = http://localhost:8761/eureka/

