accounts.msg = Welcome to the EazyBank Accounts Default application
accounts.build-version = 3

accounts.mailDetails.hostName = default-accounts@eazybytes.com
accounts.mailDetails.port = 9000
accounts.mailDetails.from = default-accounts@eazybytes.com
accounts.mailDetails.subject = Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0] = Mumbai
accounts.activeBranches[1] = London
accounts.activeBranches[2] = Washington

spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

management.endpoints.web.exposure.include = *

eureka.instance.prefer-ip-address = true

management.info.env.enabled = true
info.app.name = Accounts Service
info.app.description = Eazybank Account Application
info.app.version = 1.0.0

endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled = true

resilience4j.ratelimiter.configs.default.register-health-indicator = true
resilience4j.ratelimiter.instances.accountLimiter.timeout-duration = 5000
resilience4j.ratelimiter.instances.accountLimiter.limit-refresh-period = 5000
resilience4j.ratelimiter.instances.accountLimiter.limit-for-period = 1

management.tracing.sampling.probability = 1.0
management.metrics.distribution.percentiles-histogram.http.server.requests = true
logging.pattern.level = %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
