accounts.msg = Welcome to the EazyBank Accounts Default application
accounts.build-version = 3

accounts.mailDetails.hostName = default-accounts@eazybytes.com
accounts.mailDetails.port = 9000
accounts.mailDetails.from = default-accounts@eazybytes.com
accounts.mailDetails.subject = Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0] = Mumbai
accounts.activeBranches[1] = London
accounts.activeBranches[2] = Washington

spring.datasource.url = jdbc:mysql://accounts-db:3306/udemy-eazybytes-microservices-account-service
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

management.endpoints.web.exposure.include = *

eureka.client.service-url.default-zone = http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address = true