management.endpoints.web.exposure.include = *

management.info.env.enabled = true
info.app.name = Api Gateway Service
info.app.description = Eazybank Api Gateway Application
info.app.version = 1.0.0

logging.level.com.easybank.apigateway = debug

server.port = 8765

eureka.instance.prefer-ip-address = true

spring.cloud.gateway.routes[0].id = discovery-server
spring.cloud.gateway.routes[0].uri = http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0] = SetPath=/

spring.cloud.gateway.routes[1].id = discovery-server-static
spring.cloud.gateway.routes[1].uri = http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0] = Path=/eureka/**

spring.cloud.gateway.routes[2].id = accounts
spring.cloud.gateway.routes[2].uri = http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0] = Path=/accounts/**