spring.cloud.gateway.routes[0].id = discovery-server
spring.cloud.gateway.routes[0].uri = http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0] = SetPath=/

spring.cloud.gateway.routes[1].id = discovery-server-static
spring.cloud.gateway.routes[1].uri = http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0] = Path=/eureka/**

#spring.cloud.gateway.routes[2].id = accounts
#spring.cloud.gateway.routes[2].uri = http://localhost:8080
#spring.cloud.gateway.routes[2].predicates[0] = Path=/accounts/**

spring.cloud.gateway.routes[3].id = loans
spring.cloud.gateway.routes[3].uri = lb://LOANS
spring.cloud.gateway.routes[3].predicates = Path=/loans/**
#
#spring.cloud.gateway.routes[4].id = cards
#spring.cloud.gateway.routes[4].uri = http://localhost:8200
#spring.cloud.gateway.routes[4].predicates[0] = Path=/cards/**

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

management.zipkin.tracing.endpoint = http://localhost:9411/api/v2/spans

eureka.client.service-url.default-zone = http://localhost:8761/eureka/

#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:7080/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:7080/realms/master/protocol/openid-connect/certs