spring.cloud.gateway.routes[0].id = discovery-server
spring.cloud.gateway.routes[0].uri = http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0] = SetPath=/

spring.cloud.gateway.routes[1].id = discovery-server-static
spring.cloud.gateway.routes[1].uri = http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0] = Path=/eureka/**

management.zipkin.tracing.endpoint = http://localhost:9411/api/v2/spans

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:7080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:7080/realms/master/protocol/openid-connect/certs