cards.msg = Welcome to the EazyBank Cards Default application
cards.build-version = 3

cards.mailDetails.hostName = default-cards@eazybytes.com
cards.mailDetails.port = 9002
cards.mailDetails.from = default-cards@eazybytes.com
cards.mailDetails.subject = Your Card Details from Eazy Bank Default Environment

cards.activeBranches[0] = Mumbai
cards.activeBranches[1] = London
cards.activeBranches[2] = Washington

#spring.datasource.url = jdbc:mysql://localhost:3306/udemy-eazybytes-microservices-card-service
#spring.datasource.username = root
#spring.datasource.password = 12345678
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
server.port = 8200
