loans.msg = Welcome to the EazyBank Loans Default application
loans.build-version = 3

loans.mailDetails.hostName = default-loans@eazybytes.com
loans.mailDetails.port = 9001
loans.mailDetails.from = default-loans@eazybytes.com
loans.mailDetails.subject = Your Loan Details from Eazy Bank Default Environment

loans.activeBranches[0] = Mumbai
loans.activeBranches[1] = London
loans.activeBranches[2] = Washington

spring.datasource.url = jdbc:mysql://loans-db:3306/udemy-eazybytes-microservices-loan-service
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
server.port = 8100

management.endpoints.web.exposure.include = *

eureka.instance.prefer-ip-address = true

management.info.env.enabled = true
info.app.name = Loans Service
info.app.description = Eazybank Loan Application
info.app.version = 1.0.0

endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled = true

resilience4j.circuitbreaker.configs.default.register-health-indicator = true
resilience4j.circuitbreaker.instances.detailsForAccountSupport.minimum-number-of-calls = 5
resilience4j.circuitbreaker.instances.detailsForAccountSupport.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.detailsForAccountSupport.wait-duration-in-open-state = 30000
resilience4j.circuitbreaker.instances.detailsForAccountSupport.permitted-number-of-calls-in-half-open-state = 2