spring.application.name = config-server

#spring.profiles.active = native
spring.profiles.active = git

#spring.cloud.config.server.native.search-locations = classpath:/config
#spring.cloud.config.server.native.search-locations = file:///C:/Learning/Udemy/Spring/Eazybytes-Microservices/microservices/config-server/config
spring.cloud.config.server.git.uri = https://github.com/truong-ngo/udemy-eazybyte-spring-microservices.git
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.default-label = master
spring.cloud.config.server.git.search-paths = /microservices/config-server/config

server.port = 8071

management.tracing.sampling.probability = 1.0
management.zipkin.tracing.endpoint = http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests = true
logging.pattern.level = %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
